{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "${fileDirname}\\main.c",
                "${fileDirname}\\game.c",
                "${fileDirname}\\coornood.c",
                "${fileDirname}\\movenood.c",
                "-o",
                "${fileDirname}\\bin\\main.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
    ]
}